# pair-programming-exercises

./: .gitignore  LICENSE  README.md  pom.xml
cricketsimulation/: README.md  dependency-reduced-pom.xml  pom.xml
cricketsimulation/src/main/java/com/pp/cricketsimulation/exceptions/: InvalidTeamException.java  NoPlayerOnStrikeException.java
cricketsimulation/src/main/java/com/pp/cricketsimulation/gamestrategy/: AbstractGameStrategy.java  DefaultGameStrategy.java  IGameStrategy.java
cricketsimulation/src/main/java/com/pp/cricketsimulation/model/: Player.java  (+2 more)
cricketsimulation/src/main/resources/: logback.xml
currency-converter/: README.md  pom.xml
dynamic-filtering/: .gitignore  README.md  pom.xml
dynamic-filtering/src/main/java/com/pp/model/: Product.java
dynamic-filtering/src/main/java/com/pp/service/: FilterService.java  FilterServiceImpl.java
dynamic-filtering/src/main/java/me/shubhamjain/model/: Product.java
dynamic-filtering/src/main/java/me/shubhamjain/service/: FilterService.java  FilterServiceImpl.java
dynamic-filtering/src/test/java/com/filtering/: ProductTests.java
flight-booking/: HELP.md  pom.xml
flight-booking/src/main/java/com/systemdesign/booking/: FlightBookingApplication.java
flight-booking/src/test/java/com/systemdesign/booking/: FlightBookingApplicationTests.java
lending-service/: .gitignore  Dockerfile  README.md  pom.xml  zopa-rate.sh
lending-service/src/main/java/com/pp/exception/: InputFileParseException.java  QuoteNotPossibleException.java
lending-service/src/main/java/com/pp/model/: Lender.java  Quote.java
lending-service/src/main/java/com/pp/parser/: CSVParser.java  IParser.java
lending-service/src/main/java/com/pp/quote/: DefaultLoanValidator.java  DefaultQuoteCalculator.java  ILoanValidator.java  IQuoteCalculator.java  QuoteConstants.java
lending-service/src/main/java/com/pp/rate/: LoanCalculator.java
lending-service/src/main/java/com/pp/runner/: DefaultQuoteRunner.java  IQuoteRunner.java  Runner.java
lending-service/src/main/java/com/pp/utility/: LenderHelper.java  PropertyLoader.java
lending-service/src/main/java/me/shubhamjain/exception/: InputFileParseException.java  QuoteNotPossibleException.java
lending-service/src/main/java/me/shubhamjain/model/: Lender.java  Quote.java
lending-service/src/main/java/me/shubhamjain/parser/: CSVParser.java  IParser.java
lending-service/src/main/java/me/shubhamjain/quote/: DefaultLoanValidator.java  DefaultQuoteCalculator.java  ILoanValidator.java  IQuoteCalculator.java  QuoteConstants.java
lending-service/src/main/java/me/shubhamjain/rate/: LoanCalculator.java
lending-service/src/main/java/me/shubhamjain/runner/: DefaultQuoteRunner.java  IQuoteRunner.java  Runner.java
lending-service/src/main/java/me/shubhamjain/utility/: LenderHelper.java  PropertyLoader.java
lending-service/src/main/resources/: application.properties  lenders.csv
lending-service/src/test/java/com/pp/: LendingServiceComponentTests.java
lending-service/src/test/java/com/pp/model/: LenderTests.java
lending-service/src/test/java/com/pp/parser/: CSVParserTest.java
lending-service/src/test/java/com/pp/quote/: DefaultLoanValidatorTest.java  DefaultQuoteCalculatorTest.java
lending-service/src/test/java/com/pp/rate/: LoanCalculatorTest.java
lending-service/src/test/java/com/pp/utility/: LenderHelperTest.java
lending-service/src/test/java/me/shubhamjain/: LendingServiceComponentTests.java
lending-service/src/test/java/me/shubhamjain/model/: LenderTests.java
lending-service/src/test/java/me/shubhamjain/parser/: CSVParserTest.java
lending-service/src/test/java/me/shubhamjain/quote/: DefaultLoanValidatorTest.java  DefaultQuoteCalculatorTest.java
lending-service/src/test/java/me/shubhamjain/rate/: LoanCalculatorTest.java
lending-service/src/test/java/me/shubhamjain/utility/: LenderHelperTest.java
lending-service/src/test/resources/: application.properties
lending-service/src/test/resources/input/: lenders-test1.csv  lenders-test2.csv  lenders-test3.csv  malformed1.csv  malformed2.csv
refactoring-exercise-1/: .gitignore  pom.xml
refactoring-exercise-1-implementation/: README.md  pom.xml
refactoring-exercise-1-implementation/src/main/resources/: small_pull_requests_files.csv
refactoring-exercise-1/src/main/java/com/pp/refactoring/: Main.java
refactoring-exercise-1/src/main/java/me/shubhamjain/refactoring/: Main.java
refactoring-exercise-1/src/main/resources/: pull_requests_data.csv
smelly-tic-tac-toe/: README.md  pom.xml
splitwise-cli/: Dockerfile  README.md  pom.xml
splitwise-cli/src/test/java/com/pp/splitwise/: SplitwiseMultiUserSystemTests.java  SplitwiseTwoUserSystemTests.java
splitwise-cli/src/test/java/me/shubhamjain/splitwise/: SplitwiseMultiUserSystemTests.java  SplitwiseTwoUserSystemTests.java
tic-tac-toe/: README.md  pom.xml
tic-tac-toe/src/main/java/me/shubhamjain/: DetermineWinner.java  GameResult.java  GameResultType.java  PlayerAction.java  TicTacToe.java  TicTacToeImpl.java
tic-tac-toe/src/test/java/me/shubhamjain/: TicTacToeTest.java
tollplaza/: README.md  pom.xml
transaction/: .gitignore  pom.xml
transaction/.github/workflows/: maven.yml
transaction/src/main/java/com/transaction/: ServletInitializer.java  TransactionApplication.java
transaction/src/main/java/com/transaction/controllers/: AbstractController.java  StatisticsController.java  TransactionController.java
transaction/src/main/java/com/transaction/dto/: StatisticsDTO.java
transaction/src/main/java/com/transaction/exceptions/: InvalidTimeStampException.java
transaction/src/main/java/com/transaction/service/: TransactionService.java
transaction/src/main/java/com/transaction/serviceimpl/: TransactionServiceImpl.java
transaction/src/main/java/com/transactions/model/: Transaction.java
transaction/src/main/resources/: application.properties
transaction/src/test/java/com/transaction/: TransactionApplicationTest.java
transaction/src/test/java/com/transaction/controllers/: AbstractTest.java  StatisticsControllerSyncTest.java  TransactionControllerSyncTest.java
(+425 files in other folders)
