# Values can be Monthly, Yearly, Quartley
loan.compounding.type=Monthly
# Values can be in months, years, quarters
loan.period=36
# Values can be in months, years, quarters in a year
loan.amortization.period=12
loan.lower.request.limits=1000
loan.upper.request.limits=15000
loan.request.multiples=100
default.lenders.csv.file=src/main/resources/lenders.csv
default.numbers.scale=2
currency.code=GBP